{
  "name": "azur_lane",
  "version": "0.0.1",
  "description": "Azur Lane web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurutsuKaren/Azur-Lane-web.git"
  },
  "keywords": [
    "azur",
    "lane"
  ],
  "author": "Josu Ferrer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KurutsuKaren/Azur-Lane-web/issues"
  },
  "homepage": "https://github.com/KurutsuKaren/Azur-Lane-web#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
